<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage"
             Title="Calculadora de Propinas">

    <Grid
        Margin="16"
        RowSpacing="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Border
            Padding="16"
            Grid.Row="0"
            Grid.Column="0"
            Stroke="Gray">

            <Grid                               
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                RowSpacing="6"
                ColumnDefinitions="* , auto"
                ColumnSpacing="4">

                <Label                   
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Importe del consumo:"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Importe del consumo:"
                    Text="{Binding Path=ImporteDelConsumo}"/>
                <Label
                    Text="#Personas:"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Entry
                    Grid.Row="3"
                    Grid.Column="0"
                    Placeholder="#Personas:"
                    FontSize="Small"
                    Text="{Binding Path=NumeroDePersonas}"/>

                <Stepper
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Minimum="1"
                    Maximum="20"
                    Value="{Binding Path=NumeroDePersonas}"/>

                <Label                   
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Porcetaje de propina:"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                
                <HorizontalStackLayout
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Spacing="16">
                    <Button
                        Text="8%"
                        WidthRequest="60"
                        Command="{Binding Path=SetPropinaCommand}"
                        CommandParameter="8"/>
                    <Button
                        Text="10%"
                        WidthRequest="60"
                        Command="{Binding Path=SetPropinaCommand}"
                        CommandParameter="10"/>
                    <Button
                        Text="12.5%"
                        WidthRequest="60"
                        Command="{Binding Path=SetPropinaCommand}"
                        CommandParameter="12.5"/>
                    <Button
                        Text="15%"
                        WidthRequest="60"
                        Command="{Binding Path=SetPropinaCommand}"
                        CommandParameter="15"/>
                </HorizontalStackLayout>
                
                <!--Label
                    Text="%Propinas:"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="Small"/-->
                <Entry                  
                    Grid.Row="6"
                    Grid.Column="0"
                    Placeholder="%Propinas:"
                    Text="{Binding Path=PorcentajeDePropina}"/>
                <Stepper
                    Grid.Row="6"
                    Grid.Column="1"
                    Minimum="0"
                    Maximum="20"
                    Increment="0.5"
                    Value="{Binding Path=PorcentajeDePropina}"/>
            </Grid>
        </Border>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="36">

            <Button
                FontSize="Small"
                Text="Calcular"
                Command="{Binding Path=CalcularCommand}"/>
            <Button
                FontSize="Small"
                Text="Limpiar"
                Command="{Binding Path=LimpiarCommand}"/>
        </HorizontalStackLayout>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Stroke="Gray"
            Padding="16">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <Grid
                 RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                 RowSpacing="16"
                 ColumnDefinitions="Auto, *">
                <Label
                     FontSize="Small"
                     Grid.Row="0"
                     Grid.Column="0"
                     Text="Importe de la propina: "/>
                <Label
                     HorizontalOptions="Center"
                     FontAttributes="Bold"
                     FontSize="Medium"
                     Grid.Row="0"  
                     Grid.Column="1"                   
                     Text="{Binding Path=ImportePropina}"/>

                <Label
                     FontSize="Small"
                     Grid.Row="1"  
                     Grid.Column="0"
                     Text="Propina por persona: "/>

                <Label
                     HorizontalOptions="Center"
                     FontAttributes="Bold"
                     Text="{Binding Path=PropinaPorPersona}"
                     FontSize="Medium"
                     Grid.Row="1"
                     Grid.Column="1"/>

                <Label
                     FontSize="Small"
                     Grid.Row="2"  
                     Grid.Column="0"
                     Text="Importe total por persona: "/>

                <Label
                     HorizontalOptions="Center"
                     FontAttributes="Bold"
                     Text="{Binding Path=ImporteTotalPorPersona}"
                     FontSize="Medium"
                     Grid.Row="2"
                     Grid.Column="1"/>

                <Label
                     FontSize="Small"
                     Grid.Row="3"  
                     Grid.Column="0"
                     Text="Importe total del consumo: "/>

                <Label
                     HorizontalOptions="Center"
                     FontAttributes="Bold"
                     Text="{Binding Path=ImporteTotalDelConsumo}"
                     FontSize="Medium"
                     Grid.Row="3"
                     Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
